apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: spark-scala-template
  namespace: spark
spec:
  type: Scala
  mode: cluster
  image: nitsvutt/spark-scala-template:0.1.0
  imagePullPolicy: Always
  timeToLiveSeconds: 604800
  mainClass: spark.scala.template.SparkPi
  mainApplicationFile: local:///opt/spark/work-dir/jobs/spark-scala-template.jar
  sparkVersion: 3.5.0
  sparkConf:
    spark.eventLog.enabled: "true"
    spark.eventLog.dir: "file:///spark/event"
  volumes:
    - name: spark-event
      persistentVolumeClaim:
        claimName: spark-event-pvc
  arguments:
  - "10000"
  driver:
    serviceAccount: spark-submit
    cores: 1
    memory: 512m
    labels:
      version: 3.5.0
    volumeMounts:
      - name: spark-event
        mountPath: "/spark/event"
  executor:
    instances: 1
    cores: 1
    memory: 512m
    labels:
      version: 3.5.0
    volumeMounts:
      - name: spark-event
        mountPath: "/spark/event"